{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "start": "webpack serve"
  },
  "author": "DungyBug",
  "license": "ISC",
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.1",
    "css-loader": "^6.7.2",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  }
}
